{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://challenges.cloudflare.com 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; frame-src 'self' https://challenges.cloudflare.com; connect-src 'self' https://infocasbackendjs-production.up.railway.app wss://infocasbackendjs-production.up.railway.app"
        },

        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(self), microphone=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/chart", "destination": "/" },
    { "source": "/historial", "destination": "/" },
    { "source": "/options", "destination": "/" },
    { "source": "/usuario", "destination": "/" },
    { "source": "/Respaldos", "destination": "/" },
    { "source": "/txtRespaldos/(.*)", "destination": "/" },
    { "source": "/supervisionSensores", "destination": "/" },
    { "source": "/ArchivoGateway/(.*)", "destination": "/" },
    { "source": "/DiferentialPressureView", "destination": "/" },
    { "source": "/historialPresionDiferencial", "destination": "/" },
    { "source": "/usuarioPresionDiferencial", "destination": "/" },
    { "source": "/respaldosPresionDiferencial", "destination": "/" },
    { "source": "/txtRespaldosPreDif/(.*)", "destination": "/" },
    { "source": "/ArchivoGatewayPreDif/(.*)", "destination": "/" },
    { "source": "/supervisionSensorespresionDiferencial", "destination": "/" }
  ]
}
